font=TerminessTTF Nerd Font:size=6

# Catppuccin

[cursor]
color=1A1826 D9E0EE


[colors]
alpha=1.0
foreground=cad3f5 # Text
background=24273a # Base
regular0=494d64   # Surface 1
regular1=ed8796   # red
regular2=a6da95   # green
regular3=eed49f   # yellow
regular4=8aadf4   # blue
regular5=f5bde6   # pink
regular6=8bd5ca   # teal
regular7=b8c0e0   # Subtext 1
bright0=5b6078    # Surface 2
bright1=ed8796    # red
bright2=a6da95    # green
bright3=eed49f    # yellow
bright4=8aadf4    # blue
bright5=f5bde6    # pink
bright6=8bd5ca    # teal
bright7=a5adcb    # Subtext 0

[key-bindings]
 scrollback-up-page=Shift+Page_Up
 scrollback-up-half-page=none
 scrollback-up-line=none
 scrollback-down-page=Shift+Page_Down
 scrollback-down-half-page=none
 scrollback-down-line=none
 clipboard-copy=Control+Shift+c XF86Copy
 clipboard-paste=Control+Shift+v XF86Paste
 primary-paste=Shift+Insert
 search-start=Control+Shift+r
 font-increase=Control+plus Control+equal Control+KP_Add
 font-decrease=Control+minus Control+KP_Subtract
 font-reset=Control+0 Control+KP_0
 spawn-terminal=Control+Shift+n
 minimize=none
 maximize=none
 fullscreen=none
 pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
 pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
 pipe-selected=[xargs -r firefox] none
 show-urls-launch=Control+Shift+u
 show-urls-copy=none
 show-urls-persistent=none
 prompt-prev=Control+Shift+z
 prompt-next=Control+Shift+x
 unicode-input=none
 noop=none

