include-file = $HOME/.config/polybar/themes/mocha.ini

[bar/example]
width = 100%
height = 28pt
radius = 0

background = "#282828"
foreground = "#ebdbb2"

line-size = 3pt

bottom = false
border-size = 4pt
border-color = "#282828"

padding-left = 5
padding-right = 5

module-margin = 1


font-0 = "ProggyCleanTTCE Nerd Font:pixelsize=10;0"
modules-left = bspwm xwindow
modules-right = pulseaudio memory cpu date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[module/bspwm]
type = internal/bspwm

label-active = %name%
label-active-background = ${colors.rosewater}
label-active-foreground = ${colors.base}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-monocle = 
label-tiled = 
label-monocle-foreground = ${colors.background-alt}
label-tiled-foreground = ${colors.background-alt}
label-monocle-padding = 1
label-tiled-padding = 1
label-monocle-background = ${colors.bar-back}
label-tiled-background = ${colors.bar-back}

enable-scroll = false

format = <label-state>%{T3}<label-mode>


[module/xwindow]
type = internal/xwindow
label =   %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.sky}
label = %percentage:2%%

[module/battery]
type = internal/battery
label-foreground = "#928374"
full-at = 99

low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5

[module/date]
type = internal/date
interval = 5

date =

time = %l:%M
;time-alt = %H:%M:%S
label-foreground = "#a89984"

format-prefix = "󰥔 " 
format-prefix-foreground = "#a89984"
label = %time%

[settings]
screenchange-reload = true

; vim:ft=dosini
