[module/bi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${aline.mc}
content-background          = ${aline.bg}

[module/bd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${aline.mc}
content-background          = ${aline.bg}


[module/bspwm]
type = internal/bspwm
ws-icon-font = 1
ws-icon-0 = 1;%{F#76aaff}%{T3}󰬺%{T-}%{F-}
ws-icon-1 = 2;%{F#ad78cf}%{T3}󰬻%{T-}%{F-}
ws-icon-2 = 3;%{F#70d7c5}%{T3}󰬼%{T-}%{F-}
ws-icon-3 = 4;%{F#f09e6c}%{T3}󰬽%{T-}%{F-}
ws-icon-4 = 5;%{F#f46bc9}%{T3}󰬾%{T-}%{F-}
ws-icon-5 = 6;%{F#ef658c}%{T3}󰬿%{T-}%{F-}

ws-icon-default = "♟ "

format = <label-state>

label-focused = "󰧞"
label-focused-font = 1
label-focused-background = ${aline.mc}
label-focused-foreground = ${aline.blue}

label-occupied = "󰧞"
label-occupied-font = 1
label-occupied-background = ${aline.mc}
label-occupied-foreground= ${aline.fg}

label-empty = %icon%
label-empty-background = ${aline.mc}
label-empty-foreground = ${aline.fg}


label-separator = " "
label-separator-background = ${colors.base}
label-separator-padding = 0

[module/xwindow]
type = internal/xwindow
label =   %title:0:60:...%
label-active-font = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.sky}
label = %percentage:2%%


[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = ""
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${colors.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = "   "
format-full-prefix-font = 1
format-full-prefix-foreground = ${colors.green}
label-full = "%percentage%%"

ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   
ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-font = 1
ramp-capacity-padding = 1

animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-foreground = ${colors.green}
animation-charging-font = 1
animation-charging-padding = 1
animation-charging-framerate = 700

[module/date]
type = internal/date
interval = 1.0

format = <label>
format-prefix = "󰥔 " 
format-prefix-font = 2
time = %I:%M %P
label-foreground = ${colors.rosewater}
format-prefix-foreground = ${colors.rosewater}

label = "%{A1:OpenApps --calendar:}%time%%{A}"
;label = %time%


[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.base}


[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${colors.overlay1}
