
;; ----- amx-history -----
(
 load-theme
 org-table-insert-row
 org-table-sum
 ibuffer
 package-install
 org-export-dispatch
 eval-buffer
)

;; ----- amx-data -----
(
 (amx-mode . 3)
 (find-file . 20)
 (yank . 41)
 (eval-buffer . 106)
 (ibuffer . 20)
 (helpful-function . 1)
 (load-theme . 20)
 (god-mode . 2)
 (auto-fill-mode . 7)
 (fill-paragraph . 3)
 (org-tags-view . 4)
 (org-display-inline-images . 5)
 (org-redisplay-inline-images . 2)
 (package-install . 4)
 (eshell . 1)
 (org-export-dispatch . 8)
 (org-journal-new-entry . 3)
 (org-deadline . 1)
 (org-agenda . 5)
 (org-journal-search . 2)
 (set-variable . 1)
 (org-journal-display-entry . 2)
 (recover-this-file . 1)
 (org-mode . 4)
 (org-roam-node-find . 27)
 (org-roam-graph . 3)
 (org-roam-ref-add . 1)
 (org-roam-node-insert . 6)
 (org-roam-dailies-goto-today . 1)
 (make-directory . 1)
 (org-roam-node-open . 2)
 (org-roam-node-visit . 2)
 (org-journal-read-entry . 1)
 (org-journal-search-forever . 1)
 (org-roam-buffer . 7)
 (org-roam-buffer-toggle . 24)
 (org-roam-buffer-refresh . 6)
 (org-roam-mode . 8)
 (org-roam-buffer-display-dedicated . 2)
 (org-roam-buffer-visit-thing . 3)
 (org-roam-tag-add . 2)
 (org-roam-link-replace-all . 1)
 (org-roam-db-diagnose-node . 1)
 (magit-section-up . 1)
 (org-roam-ui-mode . 2)
 (minimap-mode . 1)
 (org-preview-latex-fragment . 1)
 (dired . 1)
 (org-excalidraw-initialize . 2)
 (org-excalidraw-create-drawing . 1)
 (line-number-mode . 2)
 (amx . 1)
 (org-tags-sparse-tree . 1)
 (org-roam-db-sync . 5)
 (org-roam-db-clear-all . 3)
 (neotree . 1)
 (org-insert-link . 1)
 (md-roam-mode . 2)
 (markdown-mode . 1)
 (org-table-sum . 1)
 (org-table-insert-row . 1)
)
