;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/notes/20230201210716-respiraion.org")
 (front-context-string)
 (rear-context-string . "ganic molecules\n")
 (position . 143))
("org-refile-last-stored"
 (filename . "~/notes/Thermodynamics.org")
 (front-context-string . "** Work done in ")
 (rear-context-string . "U_{f} -U_{i}$$\n\n")
 (position . 527))
)
