;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history ivy-history file-name-history counsel-M-x-history evil-ex-history))
(setq read-expression-history '("(use-package helpful)"))
(setq ivy-history '(#("(column-number-mode)
(global-display-line-numbers-mode t)

;; Disable line numbers for some modes
(dolist (mode '(org-mode-hook
                term-mode-hook
                eshell-mode-hook))
  (add-hook mode (lambda () (display-line-numbers-mode 0))))" 0 254 (ivy-index 0))))
(setq file-name-history '(#("/home/maanav/.config/emacs/init.el" 0 34 (ivy-index 0)) "~/notes/Chemical Coordination and Control.org" "~/notes/NEET/Chemical Co-ordination and Control.norg" "~/.config/emacs/init.el" "~/notes/Photosynthesis in Higher Plants.org" "~/.dwm/autostart.sh" "~/dotfiles/dwm-flexipatch/.config/dwm-flexipatch/config.def.h" "~/.config/dwm-flexipatch/patches.def.h" "~/notes/Home.org" "~/.config/emacs/.tutor/evil-tutor-26012023.txt"))
(setq counsel-M-x-history '(#("^eval-bu" 0 8 (ivy-index 0)) "eval-buffer" #("^eval" 0 5 (ivy-index 1)) "eval-buffer" "eval-expression" #("^ibuffer" 0 8 (ivy-index 88)) "ibuffer" #("^rain" 0 5 (ivy-index 0)) "rainbow-delimiters-mode" "rainbow-delimiters-mode" "ibuffer" #("^eval-buffer" 0 12 (ivy-index 0)) "eval-buffer" "eval-buffer" #("^yank" 0 5 (ivy-index 3)) "yank" "ibuffer" "ibuffer" "ibuffer" "eval-buffer" "eval-buffer" "yank" "ibuffer" #("^find-file" 0 10 (ivy-index 3)) "find-file" "ibuffer" "eval-buffer" #("^yan" 0 4 (ivy-index 3)) "yank" "yank" "eval-buffer" "yank" "ibuffer" "eval-buffer" #("yank" 0 4 (ivy-index 34)) "ibuffer" "yank-pop" #("^eshell" 0 7 (ivy-index 1)) "eshell"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq evil-jumps-history '((871 "/home/maanav/notes/Chemical Coordination and Control.org") (6774 "/home/maanav/.config/emacs/init.el") (764 "/home/maanav/notes/Chemical Coordination and Control.org") (6529 "/home/maanav/.config/emacs/init.el") (5772 "/home/maanav/.config/emacs/init.el") (723 "/home/maanav/notes/Chemical Coordination and Control.org") (5763 "/home/maanav/.config/emacs/init.el") (254 "/home/maanav/.config/emacs/init.el") (5803 "/home/maanav/.config/emacs/init.el") (678 "/home/maanav/notes/Chemical Coordination and Control.org") (5742 "/home/maanav/.config/emacs/init.el")))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
