--2023-01-26 23:24:20--  https://raw.githubusercontent.com/integral-dw/org-superstar-mode/master/org-superstar.el
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8000::154, 2606:50c0:8001::154, 2606:50c0:8002::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8000::154|:443... failed: Connection timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8001::154|:443... failed: Connection timed out.
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8002::154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36037 (35K) [text/plain]
Saving to: ‘org-superstar.el.1’

     0K .......... .......... .......... .....                100%  106K=0.3s

2023-01-26 23:28:52 (106 KB/s) - ‘org-superstar.el.1’ saved [36037/36037]

